{
  "name": "四象限任务",
  "short_name": "四象限",
  "description": "艾森豪威尔四象限任务，多端同步",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
